# Proyecto

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sergio/miapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: backgroundA.json
app/src/main/java/com/example/sergio/miapp/: Constants.java  HomeActivity.java  LoginActivity.java  MainActivity.java  RegistroActivity.java  RequestHandler.java  SharedPrefManager.java  SliderAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/sergio/miapp/Fragments/: PcFragment.java  PsnFragment.java  XboxFragment.java
app/src/main/java/com/example/sergio/miapp/Model/: Card.java  CardTienda.java
app/src/main/java/com/example/sergio/miapp/Opciones/: SettingsActivity.java
app/src/main/java/com/example/sergio/miapp/Pestañas/: ArmasActivity.java  MapaActivity.java  NewsActivity.java  StateActivity.java  TiendaActivity.java
app/src/main/java/com/example/sergio/miapp/Peticiones/: Peticiones.java
app/src/main/java/com/example/sergio/miapp/adaptadores/: CardAdapter.java  TiendaAdapter.java
app/src/main/res/drawable/: background_login.xml  background_state.xml  bordesframe.xml  error_gradient.xml  ic_add_black_24dp.xml  side_nav_bar.xml
app/src/main/res/font/: advent_pro.xml  advent_pro_extralight.xml  advent_pro_thin.xml
app/src/main/res/layout/: activity_armas.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_mapa.xml  activity_news.xml  activity_registro.xml  activity_settings.xml  activity_state.xml  activity_tienda.xml  app_bar_main.xml  content_main.xml  fragment_pc.xml  fragment_psn.xml  fragment_xbox.xml  nav_header_main.xml  row_news.xml  row_tienda.xml  slide_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/sergio/miapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
