<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_pc"
            android:icon="@android:drawable/ic_menu_camera"
            android:title="Pc" />
        <item
            android:id="@+id/nav_psn"
            android:icon="@android:drawable/ic_menu_gallery"
            android:title="Psn" />
        <item
            android:id="@+id/nav_xbox"
            android:icon="@android:drawable/ic_menu_slideshow"
            android:title="Xbox" />

    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_salir"
                android:icon="@android:drawable/ic_menu_share"
                android:title="Salir" />

        </menu>
    </item>

</menu>