<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80000000">


    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:paddingBottom="40dp">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="1000dp"
            android:layout_margin="10dp"
            android:layout_marginBottom="900dp">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="500dp"
                android:layout_marginEnd="150dp"
                android:layout_marginStart="150dp"
                android:text="Partidas en solitario "
                android:textColor="#fff"
                android:textSize="15dp"
                android:textStyle="bold"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.484" />

            <View
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="470dp"
                android:layout_marginEnd="80dp"
                android:layout_marginStart="80dp"
                android:background="#fff"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtNom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="405dp"
                android:layout_marginEnd="227dp"
                android:text="Nombre: "
                android:textColor="#fff"
                android:textSize="15dp"
                android:textStyle="bold"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.484" />

            <TextView
                android:id="@+id/nombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="400dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="170dp"
                android:fontFamily="@font/actor"
                android:text="Nombre: "
                android:textColor="#fff"
                android:textSize="15dp"

                android:textStyle="bold"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.472" />

            <TextView
                android:id="@+id/txtScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="345dp"
                android:layout_marginEnd="208dp"
                android:text="Puntuación:"
                android:textColor="#fff"
                android:textSize="15dp"
                android:textStyle="bold"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.484" />

            <TextView
                android:id="@+id/puntua"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="350dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="170dp"
                android:fontFamily="@font/actor"
                android:text="Puntuación:  "
                android:textColor="#fff"
                android:textSize="15sp"
                android:textStyle="bold"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtWins"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="285dp"
                android:layout_marginEnd="225dp"
                android:text="Victorias:"
                android:textColor="#fff"
                android:textSize="15dp"
                android:textStyle="bold"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.484" />

            <TextView
                android:id="@+id/wins"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="290dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="170dp"
                android:fontFamily="@font/actor"
                android:text="  "
                android:textColor="#fff"
                android:textSize="15sp"
                android:textStyle="bold"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtTop10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="225dp"
                android:layout_marginEnd="235dp"
                android:text="Top 10:"
                android:textColor="#fff"
                android:textSize="15dp"
                android:textStyle="bold"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.484" />

            <TextView
                android:id="@+id/top10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="235dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="170dp"
                android:fontFamily="@font/actor"
                android:text="  "
                android:textColor="#fff"
                android:textSize="15sp"
                android:textStyle="bold"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </android.support.constraint.ConstraintLayout>
    </ScrollView>




</FrameLayout>